.banner {
    color: white;
    margin-top: 40px;
    object-fit: contain;
    height: 448px;
    width: 100%;

}

@media (min-width: 1500px) {
    .banner {
        position: relative;
        height: 600px;
    }

    .banner_fadeBottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40rem;
    }
}

@media (max-width: 768px) {
    .banner_contents {
        width: min-content !important;
        padding-left: 2.3rem;
        margin-left: 0px !important;
    }

    .banner_description {
        font-size: 0.8rem !important;
        width: 100% !important;
    }

    .info {
        text-align: start;
        padding-right: 1.2rem;
    }

    .space {
        margin-left: 6px;
    }

    .banner_button {
        font-size: 0.8rem !important;
        border-radius: 4px !important;
    }
}

.banner_contents {
    margin-left: 40px;
    padding-top: 140px;
    height: 190px;
}

.banner_title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.5rem;
}

.banner_description {
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-weight: 500;
    font-size: 1rem;
    max-width: 400px;
    height: 80px;
}

.banner_fadeBottom{
    height: 7.4rem;
    border-bottom-left-radius: 10px;

    border-bottom-right-radius: 10px;

    background-image: linear-gradient(180deg,
            transparent,
            rgba(37, 37, 37, 0.61),
            #111);
            
}

.banner_buttons {
    display: flex;
    flex-direction: row;
}

.banner_button {
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.4rem 1rem;
    margin-right: 1rem;
}

.banner_button:hover {
    color: #000;
    background-color: rgba(170, 170, 170, 0.9);
    transition: all 0.2s;
}

.play {
    background-color: white;
    color: black;
}