



.slider {
    position: relative;
    object-fit: contain;
}

.slider_arrow_left {
    background-clip: content-box;
    padding: 20px 0px ;
    box-sizing: border-box;
    transform: 400ms all ease-in-out;
    cursor: pointer;
    width: 60px;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;


}

.slider_arrow_left span {
    border-top-right-radius: 10px;
}

.slider_arrow_right {
    background-clip: content-box;
    padding: 20px 0px;
    box-sizing: border-box;
    transform: 400ms all ease-in-out;
    cursor: pointer;
    width: 60px;
    z-index: 1000;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.arrow {
    transition: 400ms all ease-in-out;
  
}

.arrow:hover {
    transition: 400ms all ease-in-out;
    transform: scale(1.5)
}

.slider:hover .slider_arrow_left{
    transition: 400ms all ease-in-out;
    visibility: visible;
}

.slider:hover .slider_arrow_right{
    transition: 400ms all ease-in-out;
    visibility: visible;
}


.slider_arrow_left:hover {
    background-color: rgba(20,20,20,0.5);
    transition: 400ms all ease-in-out;
}

.slider_arrow_right:hover {
    background-color: rgba(20,20,20,0.5);
    transition: 400ms all ease-in-out;
}



.row_posters {

    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px 0px 20px 20px;
    scroll-behavior: smooth;

}

.row_posters::-webkit-scrollbar {
    display: none;
}

.row_poster {
    object-fit: contain;
    width: 100%;
    max-height: 144px;
    margin-right: 10px;
    /* transform: transform 450ms; */
    border-radius: 4px;
    

}

.row_poster:first-child {
    transform-origin:center left;
}
.row_poster:last-child {
    transform-origin:center right;
}
.row_poster:hover {
    border-radius: 4px;
        transform: transform 450ms;

}


@media screen and (min-width: 1200px) {
    .row_poster {
        max-height: 160px;
    }
}

@media screen and (max-width: 768px) {
    .row_poster {
        max-height: 280px;
    }
}


.swiper-pagination {
    text-align: right !important;
    
}

.swiper-pagintation-bullet {
    background: gray !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    background: white !important;
}

.swiper-button-prev {
    color: white !important;
}

.swiper-button-next {
    color: white !important;
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 1.3rem !important;
    font-weight: 600 !important;
}