.wrapper-modal {
    /* position: fixed;
    inset: 0px;
    background-color: rgb(0 0 0 /71%);  
justify-content: center; */

position: fixed;
top: 100px;
left: 0;
right: 0;
margin: 0 auto;
width: 50%;
height: 80%;
overflow: auto;
border-radius: 10px;
z-index: 100;
justify-content: center;
}


@keyframes fadeIn { 
    from {
        opacity: 0;
        transfrom: scale(0.5)
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.modal {
    position: relative;
    width: 100%;
    max-width: 800px;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12);
    background: #111;  
    overflow: hidden;
    border-radius:8px;
    transition: all 400ms ease-in-out;
    animation: fadeIn 400ms;
}

.modal__poster-img{
    width: 100%;
    height: auto;

}

.modal__content {
    padding: 40px;
    color: white;
     
}

.modal__title {
    padding: 0;
    font-size: 40px; 
    margin: 16px 0;
}

.modal__details {
    font-weight: 600;
    font-size: 18px;
}

.modal__overview{
    font-size: 20px;
    line-height: 1.5;
}

.modal::-webkit-scrollbar {
    display: none;
    visibility: hidden;
}


@media screen and (max-height: 768px) {
    .wrapper-modal  {
        /* unset 키워드를 적용한 속성은, 부모로부터 상속할 값이 존재하면 상속값을, 그렇지 않다면 초깃값 */
        align-items: unset;
        padding-top: 2rem;

    }
    .modal {
        overflow-y:scroll;
    }
}

@media screen and (max-width: 768px) {
    .modal__overview {
        font-size: 16px;

    }
    .modal__details {
        font-size: 16px;
    }
.wrapper-modal  {
    padding: 0px;
}
.modal{
    overflow-y: scroll !important;
}

}